/* :root{
    --primary-color: #fff;
    --secundary-color: #000;
    --gray-color: hsl(210, 4%, 67%);
} */
*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
}

header{
    background: url(/images/desktop/image-header.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
   justify-content: space-between;
    padding: 2rem;
}
header a{
    color: #fff;
}
nav ul li:last-child a {
    color: #000;
    background-color:#fff;
    padding: 0.5rem;
    font-size: 17.5px;
    border-radius: 20px;
  }
header li{
    display: inline;
    margin-left: 15px;
}

.banner{
    position: absolute;
    right: 25%;
    top: 27%;
    text-align: center;
}

.banner p{
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'Fraunces', serif;
}

.banner img{
    margin-top: 70px;
}

.text{
    padding: 3rem 2rem;
    width: 400px;
    height: 150px;
}

.text p{
    margin: 25px 0;
   color: hsl(210, 4%, 67%);
   font-family: 'Barlow', sans-serif;
}
.text h2{
    font-size: 30px;
}
.text h2, a{
    font-weight: 900;
    color: #000;
    font-family: 'Fraunces', serif;
}
.text a{
    text-transform: uppercase;
    font-size: 13px;
}
.text h2, p, a{
    margin-top: 4rem;
}
.images-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 450px);
    margin-bottom: 0;
}
.images-grid img{
    width: 100%;
    height: 450px;
}

.cherry img, .orange img{
    height: 510px;
}

 .cherry .text-image{
   width: 250px;
    position: absolute;
    bottom: -215%;
    left: 15%;
    text-align: center;
}
.orange .text-image{
    width: 250px;
     position: absolute;
     bottom: -215%;
     right: 15%;
     text-align: center;
 }
.text-image h2{
    color: #255c4f;
    font-family: 'Fraunces', serif;
    margin-bottom: 2rem;
}
.text-image p{
    color: #3a8372;
    font-family: 'Fraunces', serif;
}
.title-testimonials {
    margin: 13rem 4rem 0 4rem;
}

.title-testimonials h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    color: hsl(210, 4%, 67%);
    font-family: 'Fraunces', serif;
}

.testimonials{
    margin-top: 80px;
    display: flex;
}

.testimonial {
    text-align: center;
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

div.testimonial:last-of-type{
    margin-right: 0rem;
}

.testimonial img{
    height: 85px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.testimonial p{
    color: hsl(213, 9%, 39%);
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    line-height: 22px;
}
.testimonial .name{
    font-size: 15px;
    margin: 1rem 0;
    color: #000;
}

.testimonial .job{
    font-size: 15px;
    color: hsl(210, 4%, 67%);
}

.images-row{
    display: flex;
    margin-bottom: -4px;
}

.images-row img{
   width: 100%;
}

footer{
   font-family: 'Barlow', sans-serif;
    padding: 4rem;
    background-color:  hsl(168, 37%, 56%);
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer h1{
    font-family: "Lato", sans-serif;
    color: #2d7464;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
footer a{
    font-weight: 300;
    font-family: 'Barlow', sans-serif;
    color: #2d7464;
    margin-right: 30px;
}

footer a:last-of-type{
    margin-right: 0;
}
footer .icons img{
    margin-top: 5rem;
    margin-right: 35px;
}

footer .icons img:last-of-type{
    margin-right: 0;
}